@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
	font-family: 'Roboto', sans-serif;
}

button {
	padding: 12px 36px;
	border: none;
	border-radius: 32px;
	color: white;
	background-color: #1992d4;
	cursor: pointer;
	transition: background-color .15s;
	font-weight: bold;
	font-size: 18px;
}

button:hover {
	background-color: #105F8A;
}

input[type=text] {
	border: none;
	border-radius: 20px;
	padding: 10px 18px;
	margin: 4px 8px;
	background-color: #e2e8f0;
}

body {
	margin: 0;
	background-color: #e2e8f0;
	height: 100vh;
}

.container {
	height: 100%;
	display: flex;
}

.sidebar {
	z-index: 1;
	padding: 20px 60px 20px 10px;
	display: flex;
	flex-direction: column;
	color: white;
	font-weight: bold;
	background-color: #1992d4;
	box-shadow: 0px 0px 4px 0px gray;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
	gap: 40px;
}

.sidebar__item {
	cursor: pointer;
	display: flex;
	align-items: center;
}

.sidebar__item:hover {
	transition: background-color .15s;
	background-color: #105F8A;
}

.__icon {
	height: 26px;
	margin: 2px;
}

.__icon--user {
	border-radius: 50%;
}

.sidebar__icon {
	margin-right: 22px;
	margin-left: 20px;
	filter: invert(100%);
}

.sidebar__icon--header {
	height: 48px;
	margin-left: 9px;
	margin-right: 11px;
}

.sidebar__text {
	font-size: 18px;
}

.sidebar__text--header {
	font-size: 22px;
}

.sidebar__container {
	gap: 14px;
	display: flex;
	flex-direction: column;
}

.sidebar__container--bottom {
	margin-top: auto;
}

.main {
	display: flex;
	flex-direction: column;
	overflow: scroll;
}

.header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	box-shadow: 0px 0px 6px 0px gray;
	padding: 18px 44px;
}

.header__nav {
	display: flex;
	align-items: center;
}

.header__search {
	flex: 1;
	display: flex;
	align-items: center;
}

.search__input {
	width: 90%;
}

.header__account {
	display: flex;
	align-items: center;
	gap: 20px;
}

.account__icon {
	height: 40px;
}

.account__name {
	font-size: 20px;
	font-weight: bold;
}

.header__landing {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.header__welcome {
	display: flex;
	align-items: center;
	gap: 20px;
}

.welcome__icon {
	height: 80px;
}

.welcome__text {
	display: flex;
	flex-direction: column;
	font-weight: bold;
}

.welcome__name {
	font-size: 30px;
}

.header__quick-actions {
	display: flex;
	align-items: center;
	gap: 30px;
}

.content {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 26px 26px;
	padding: 32px 40px;
}

.content__box {
	border-radius: 10px;
	background-color: white;
	padding: 32px 24px;
	box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.1);
}

.projects {
	grid-row: 1 / span 2;
}

.content__header {
	font-weight: bold;
	font-size: 24px;
	margin: 12px 0px;
}

.projects__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px 30px;
}

.projects__item {
	padding: 0;
	display: flex;
	overflow: hidden;
}

.project__status {
	background-color: #f0b429;
	width: 12px;
}

.project__content {
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 26px 26px;
	gap: 4px;
}

.project__title {
	font-weight: bold;
	font-size: 22px;
}

.project__desc {
	color: #626262;
	font-size: 18px;
}

.project__actions {
	display: flex;
	align-self: flex-end;
	gap: 24px;
}

.announces {
	height: min-content;
	grid-column: 2;
	grid-row: 1;
}

.announces__list {
	display: flex;
	flex-direction: column;
	padding: 28px 32px;
	gap: 8px;
}

.announces__item {
	display: flex;
	flex-direction: column;
	padding: 4px;
	gap: 4px;
}

.announce__title {
	font-weight: bold;
	font-size: 16px;
}

.announce__desc {
	font-size: 14px;
	color: #626262;
}

.announces__divider {
	width: 100%;
}

.trending {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	flex-direction: column;
}

.trending__list {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.trending__item {
	display: flex;
	align-items: center;
	gap: 16px;
}

.trend__icon {
	height: 66px;
}

.trend__text {
	font-size: 18px;
}

.trend__user {
	font-weight: bold;
}

.trend__project {
	color: #626262;
}